# cygni-mashup-akka

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/cygni/mashup/akka/: AkkaMashupApplication.java  AsyncFunctions.java  JsonTraverser.java  SpringActorProducer.java
src/main/java/se/cygni/mashup/akka/actors/: AbstractAPIActor.java  CoverArtActor.java  MusicBrainzActor.java  WikipediaActor.java
src/main/java/se/cygni/mashup/akka/common/: AlbumNode.java  Description.java  JsonTraverser.java  MashupFunctions.java  MashupResult.java
src/main/java/se/cygni/mashup/akka/configuration/: AkkaMashupConfiguration.java
src/main/java/se/cygni/mashup/akka/extension/: SpringActorProducer.java  SpringExtension.java
src/main/java/se/cygni/mashup/akka/resources/: AkkaMashupResource.java
src/main/resources/: application.yml
