group 'se.cygni.mashup.akka'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'scala'
apply plugin: 'spring-boot'
apply plugin: 'application'


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    mockitoVersion = '1.9.5'
    junitVersion = '4.12'
    assertjVersion = '1.6.0'
    springBootVersion = '1.3.1.RELEASE'

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven  {
        url "http://repo1.maven.org/maven2"
    }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'org.scala-lang:scala-library:2.11.7'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.2'
    compile group: 'com.typesafe.akka', name: 'akka-http-experimental_2.11',version:'2.4.2'

    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")

    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
}



//deploy with heroku deploy:jar --jar build/libs/vehicleservice_1.0.jar --includes config.yml --app cabonline_services_demo_app
//artifacts { oneJar }
